<html>
    <head>
        <title>Landing Page | VideoCentral</title>
        <link href="https://cdn.jsdelivr.net/npm/daisyui@2.45.0/dist/full.css" rel="stylesheet" type="text/css" />
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
          /* Style the form element with a border around it */
form {
  border: 4px solid #f1f1f1;
}

/* Add some padding and a grey background color to containers */
.container {
  padding: 20px;
  background-color: #f1f1f1;
}

/* Style the input elements and the submit button */
input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Add margins to the checkbox */
input[type=checkbox] {
  margin-top: 16px;
}

/* Style the submit button */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}
        </style>
    </head>
    <body>
        <div class="hero min-h-screen" style="background-image: url(&quot;https://images.unsplash.com/photo-1490810194309-344b3661ba39?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1448&q=80&quot;);">
            <div class="hero-overlay bg-opacity-60"></div> 
            <div class="text-center hero-content text-neutral-content">
              <div class="max-w-md">
                <h1 class="mb-5 text-5xl font-bold">
                      Hello There!
                </h1> 
                <p class="mb-5">
                      Video Hosting is not yet ready. First working release is expected in:
                </p>
                <!-- <p class="mb-4">
                    <b>Jan 26 2023 12:00:00</b>
                </p> -->
               <b><p class ="mb-5" id="countdown"></p></b>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 26, 2023 12:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("countdown").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
                    <br>
                    <br>
                    <p class="md-5">If you want to continue to the Alpha app, click the button below.</p>
                    <br>
                    <button class="btn btn-primary"><a href="index2">Continue to Alpha App</a></button>
                </div>
            </div>
          </div>
    </body>
</html>